<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="manifest" type="image/svg+xml" href="/manifest.json" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <meta name="theme-color" content="#0f2349"/>
    <link res="manifest" href="/manifest.json"/>
    <!-- google font start -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <!-- google font end -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Experience the Next Level of Teen Patti Gaming at TeeenCard || teeenCard || teenCard || teen patti || real money game || crypto lottery || lottery || demo money game</title>
  </head>
  <body>
    <div id="root" class="dark__theme__mode"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
