{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "migrate": "npx --max-old-space-size=1020 prisma migrate dev --name init",
    "generate": "npx --max-old-space-size=1020 prisma generate",
    "prismaInit": "npx prisma init --datasource-provider mysql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": { 
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2", 
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-fileupload": "^1.4.0",
    "file-extension": "^4.0.5",
    "fs-extra": "^11.1.1",
    "jsonwebtoken": "^9.0.1",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",  
    "nodemon": "^3.0.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.1",
    "sequelize": "^6.33.0",
    "number-uid": "^1.0.0",
    "socket.io": "^4.7.1",
    "uid": "^2.0.2",
    "uuid": "^9.0.0"
  }
}
