<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .logo__main__container{ 
            margin-top: 20px;
            position: relative;
            width: 1235px;
            height: 338px; 
            background-image: linear-gradient(33deg, rgba(7, 7, 48, 0.897), rgb(26, 9, 90));
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .youtube{
            margin-top: 20px;
            position: relative;
            width: 1024px;
            height: 576px; 
            background-image: linear-gradient(33deg, rgba(7, 7, 48, 0.897), rgb(26, 9, 90));
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card__wrapper{ 
            position: relative;
            width: fit-content; 
            height: fit-content;  
            overflow: visible; 
            background-color: none;
        }
        .card__wrapper img{
            background-color: none;
            position: relative; 
            width: 150px
        }
        .card__wrapper .one_img{ 
            position: absolute;
            left: -20px;

            rotate: -10deg;
        }
        .card__wrapper .two_img{
            position: relative;
        }
        .card__wrapper .three_img{ 
            position: absolute; 
            right: -20px;  
            top: 10px;
            rotate: 10deg;
        }
        .logo__round__maker{
            position: relative;
            width: fit-content;height: fit-content;
            border-radius: 50%;
            overflow: hidden;
        }
    </style>
</head>
<body> 
    <div class="logo__round__maker">
        <img src="/logo.png"/>
    </div>
    <!-- <div class="logo_banner_contianer">
        <div class="logo__main__container">
            <div class="card__wrapper">
                <img src="/p3.png" class="one_img"/>
                <img src="/p6.png" class="two_img"/>
                <img src="/p9.png" class="three_img"/>
            </div>
        </div>
    </div>
    <div class="youtube">
        <div class="logo__main__container">
            <div class="card__wrapper">
                <img src="/p3.png" class="one_img"/>
                <img src="/p6.png" class="two_img"/>
                <img src="/p9.png" class="three_img"/>
            </div>
        </div>
    </div> -->
</body>
</html>