{
    "theme_color": "#171248",
    "background_color": "#1d2576",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "teeenCard",
    "short_name": "teeenCard",
    "description": "teeenCard game for teen patti game lover",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}