.chakra-ui-light{
    .transaction__item__hover:hover{
        background-color: rgba($color: black, $alpha: .1);
    }
.view__area__main__container{
    .data__view__main__container{
        .single__vocabulary__box{
            background-color: rgba($color: black, $alpha: .15);
        }
    }
}
}

.chakra-ui-dark{
    .transaction__item__hover:hover{
        background-color: rgba($color: white, $alpha: .1);
    }
    .view__area__main__container{
        .data__view__main__container{
            .single__vocabulary__box{
                background-color: rgba($color: white, $alpha: .15);
            }
        }
    }
}

.transaction__item__hover{
    padding: 10px;
    border-radius: 5px;
}

.details__transaction__item{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10; 
    background-color: white;
    color: black;
    width: 100%;
    padding: 10px;
}
.d_f_j_c_a_c{
    display: flex;
    justify-content: center;
    align-items: center;
}

.phone__custom__height{
    width: 100%;
    height: 100%;
}