আসসালামু আলাইকুম 

যারা N5 এবং n4 এক্সাম দিবেন বা দিয়েছেন এবং তারা ভাবছেন ভোকাবুলারি প্রাকটিস করবেন তাদের জন্য আমি ভোকাবুলারি প্রাকটিস এপ্লিকেশন বানিয়েছি। 

এই এপ্লিকেশন এ আপনি লেসন ১ থেকে ৫০ পর্যন্ত ভোকাবুলারি প্রাকটিস করতে পারবেন। 

#Kanji #Meaning #Vocabulary #bengaliMeaning

ধরুন আপনি লেসন ৫ এর ভোকাবুলারি প্রাকটিস করবেন।  তাহলে আপনাকে উপরের সারির  কাঞ্জি / মিনিং / ভোকাবুলারি / এর যেকোনো একটিকে ক্লিক করতে হবে(বাংলা মিনিং এখনো অ্যাড করা হয়নি ). (ধরুন আপনি ভোকাবুলারি তে ক্লিক করলেন তাহলে আপনি জাপানিজ ভোকাবুলারি দেখতে পাবেন তখন আপনাকে তা দেখে বাংলা মিনিং বলতে হবে এবং যদি মিনিং এ ক্লিক করেন তাহলে মিনিং দেখাবে তা দেখে আপনি জাপানিজ ভোকাবুলারি মনে করবেন এবং প্রতিটি লিস্টে এ ডিটেইলস বাটন আছে সেখানে ক্লিক করলে আপনি তার মিনিং কাঞ্জি, ভোকাবুলারি দেখতে পাবেন ) আপনার সুবিধা মতো উপরের সারিতে ক্লিক করবেন। 

#showLesson #ShowSerial

তারপর আপনি যদি চান লেসন নম্বর বা সিরিয়াল নম্বর দেখবেন তাহলে আপনাকে শো লেসন এবং শো সিরিয়াল  এ ক্লিক করতে হবে (যদি আপনি দেখতে চান তাহলে ক্লিক করবেন নাহলে ক্লিক করার দরকার নাই )



সব নিচের সারির 

#Random

random বলতে এলোমেলো বোঝানো হয়েছে। আপনি যখন random এ ক্লিক করবেন তখন লেসন এর ভোকাবুরালী গুলো  ওলোটপালোট হয়ে আসবে। সিরিয়াল অনুসারে আসবে না। 

#allLesson #allRandomLesson

আপনি যদি অল লেসন এ ক্লিক করেন তাহলে ১ থেকে ৫০ এর ভোকাবুলারি সিরিয়াল অনুযায়ী দেখতে পাবেন ( random এ ক্লিক করলে এলোমেলো ভাবে আসবে );

#singleLesson #singleRandomLesson

আপনি যদি সিঙ্গেল  লেসন এ ক্লিক করেন তাহলে আপনার কাছ থেকে লেসন নম্বর ইনপুট হিসেবে চাইবে  তখন সেই লেসন  এর ভোকাবুলারি সিরিয়াল অনুযায়ী দেখতে পাবেন ( random এ ক্লিক করলে এলোমেলো ভাবে আসবে );

#rangeLesson #rangeRandomLesson

আপনি যদি রেঞ্জ  লেসন এ ক্লিক করেন তাহলে আপনার কাছ থেকে শুরুর  লেসন নম্বর এবং শেষের লেসন নম্বর  ইনপুট হিসেবে চাইবে  তখন সেই লেসন  এর ভোকাবুলারি সিরিয়াল অনুযায়ী দেখতে পাবেন ( random এ ক্লিক করলে এলোমেলো ভাবে আসবে );

#n5 #n5 #jlpt #nat #nihongo #minna #no #nihongo #minna_no_nihongo #dearvayu #dearnihongo #sohoidulislam 

application link below
https://www.dearnihongo.netlify.app